PayAtTable.TestPos/PayAtTable.TestPos.IPInterface/MainWindow.xaml

<Window x:Class="PayAtTable.TestPos.IPInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayAtTable.TestPos.IPInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="555">
    <Window.DataContext>
        <local:EftWrapper x:Name="myEftWrapper"/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Header="Settings"
                  IsExpanded="False"
                  Grid.ColumnSpan="3"
                  Grid.Row="0">
            <StackPanel Height="Auto">
                <WrapPanel>
                    <Label x:Name="lblAddress" Content="EFT-Client address" Height="25" Width="120"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtAddress" Text="{Binding Data.Host, Mode=TwoWay}" Width="140" MaxLength="25"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <Label x:Name="lblPort" Content="Port" HorizontalContentAlignment="Left" Height="30" Width="120" 
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtPort" Text="{Binding Data.Port, Mode=TwoWay}" MaxLength="4" Width="140" Height="25" Margin="0,5,0,0"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"/>
                </WrapPanel>
                <CheckBox x:Name="chkUseSsl" Content="Use Cloud" HorizontalAlignment="Left" Margin="119, 5" IsChecked="{Binding Data.UseSSL, Mode=TwoWay}"/>
                <GroupBox Header="Transaction settings">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="TxnType" Margin="5"/>
                            <ComboBox x:Name="cboTxnType" SelectedValue="{Binding Data.Options.TxnType, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" ItemsSource="{Binding Data.TxnTypes}" Width="150" Margin="5"/>
                            <Label Content="CsdReservedString2" Margin="5"/>
                            <TextBox x:Name="txtCsdReservedString2" Text="{Binding Data.Options.CsdReservedString2, Mode=TwoWay}" Width="150" Margin="5" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="Multiple Tender Types" x:Name="chkTenderTypes" Margin="5" IsChecked="{Binding Data.Options.IsMultipleTenderTypes, Mode=TwoWay}"/>
                            <CheckBox Content="Multiple Print Options" x:Name="chkPrintOptions" Margin="5" IsChecked="{Binding Data.Options.IsMultiplePrintOptions, Mode=TwoWay}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>

        
        <Button Name="btnConnect" 
                Content="{Binding Data.ConnectedState}"
                Click="btnConnect_Click"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Name="btnStatus" 
                Content="Get Status"
                Click="btnStatus_Click"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding Data.IsConnected}"/>
        <Button Name="btnClearLogs" 
                Content="Clear Logs"
                Click="btnClearLogs_Click"
                Grid.Row="1"
                Grid.Column="2"/>

        <ListView x:Name="lvLog" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" ItemsSource="{Binding Logs, Mode=OneWay}" DisplayMemberPath="Data" SelectedValue="{Binding SelectedData, Mode=TwoWay}"/>
        <TextBox x:Name="txtRawData" 
                 Text="{Binding SelectedData.RawData, Mode=OneWay}"
                 Grid.Row="4" Grid.ColumnSpan="3" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
