PayAtTable.TestPos/PayAtTable.TestPos/MainWindow.xaml

<Window x:Class="PayAtTable.TestPos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csdeft="clr-namespace:AxCSDEFTLib;assembly=AxInterop.CSDEFTLib" 
        xmlns:local="clr-namespace:PayAtTable.TestPos"
        xmlns:vm="clr-namespace:PayAtTable.TestPos.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="625" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:ApiDataViewModel x:Name="myApiDataViewModel" />
    </Window.DataContext>
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Header="Settings" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel>
                <WrapPanel>
                    <Label Content="TxnType" Margin="5"/>
                    <ComboBox x:Name="cboTxnType" SelectedValue="{Binding Options.TxnType, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" ItemsSource="{Binding TxnTypes}" Width="150" Margin="5"/>
                    <Label Content="CsdReservedString2" Margin="5"/>
                    <TextBox x:Name="txtCsdReservedString2" Text="{Binding Options.CsdReservedString2, Mode=TwoWay}" Width="150" Margin="5" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Content="Multiple Tender Types" x:Name="chkTenderTypes" Margin="5" IsChecked="{Binding Options.IsMultipleTenderTypes, Mode=TwoWay}"/>
                    <CheckBox Content="Multiple Print Options" x:Name="chkPrintOptions" Margin="5" IsChecked="{Binding Options.IsMultiplePrintOptions, Mode=TwoWay}"/>
                    <CheckBox Content="Allow Tipping" x:Name="chkTipping" Margin="5" IsChecked="{Binding Options.IsTippingEnabled, Mode=TwoWay}"/>
                </WrapPanel>
            </StackPanel>
        </Expander>

        <Button x:Name="btnStatus" Grid.Row="1" Grid.Column="0" Content="Pinpad Status" Click="btnStatus_Click" Height="40"/>
        <Button x:Name="btnSendSettings" Grid.Row="1" Grid.Column="1" Content="Force send settings" Click="btnSendSettings_Click"/>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="2" Content="Clear Logs" Click="btnClear_Click" />
        <!--<TextBox x:Name="txtLog" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->

        <ListView x:Name="lvLog" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Logs, Mode=OneWay}" DisplayMemberPath="Data" SelectedValue="{Binding SelectedData, Mode=TwoWay}"/>

        <TextBlock Text="Details" Grid.Row="3"  Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtRawData" 
                 Text="{Binding SelectedData.RawData, Mode=OneWay}" 
                 Grid.Row="4" Grid.ColumnSpan="3" 
                 TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <WindowsFormsHost Name="wfh" Visibility="Hidden">
            <csdeft:AxCsdEft x:Name="eft" StatusEvent="eft_StatusEvent" CsdReserved3="eft_CsdReserved3"/>
        </WindowsFormsHost>
    </Grid>
</Window>
